<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EtcFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_dark"
        android:textColor="@color/pink_bright"
        android:padding="10dp"
        android:text="부가 기능"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_theme"
        android:gravity="center"
        android:padding="10dp"
        android:text="마이페이지"
        android:textColor="@color/pink_deep" />
</LinearLayout>