<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@color/pink_bright"
        android:textColor="@color/pink_deep" >

        <TextView
            android:id="@+id/routineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/pink_deep"
            android:text="routineName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/memoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_deep"
            android:text="scheduleList"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink_deep"
            android:text="수행률" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

    </LinearLayout>
</LinearLayout>